@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
:root {
    --color-base: #1b1b1c;
    --color-secondary: #656565;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.mr-2 {
    margin-right: 2rem;
}

.bg-radial-gradient {
    background-image: linear-gradient(
            70deg,
            hsl(0deg 0% 95%) 0%,
            hsl(40deg 72% 85%) 39%,
            hsl(46deg 53% 80%) 61%,
            hsl(153deg 24% 82%) 100%
    );
    padding: 3rem;
    border-radius: 20px;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: end;
    grid-column: 1 / 3;

}

.welcome .intro h1 {
    font-size: 2.8rem;
}

.welcome .intro p {
    font-size: 1.3rem;
    padding: 1rem 0;
    margin-right: 2rem;
}

.welcome .medias {
    display: flex;
    align-items: end;
    margin-top: 2rem;

}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.header-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;

}
.header-bar ul{
    display: flex;
    justify-content: end;
    list-style: none;
}

.header-bar a {
    color: var(--color-secondary);
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 600;
}

.header-bar ul li:nth-of-type(1) a {
    color: var(--color-base);
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    margin-top: 20px;

}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    grid-column: 3 / 3;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 0;

}

.project .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}

.project .card .card-header {
    position: absolute;
    padding: 2rem;
}

.btn-contact-me {
    text-align: center;
    padding: 1rem 3rem;
    margin-right: 2px;
    color: white;
    background-color: var(--color-base);
    border-radius: 50px;
    text-decoration: none;
}

.socials {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.btn-social {
    display: flex;
    align-items: center;
    width: 3rem ;
    height: 3rem;
    padding: 1rem;
    margin: 0 4px;
    color: var(--color-base);
    background-color: white;
    border-radius: 50%;
}

.card-header {
    background-color: #f1be32;
    border-top-left-radius: 30px;
}

.project a {
    color: var(--color-base);
}

@media (max-width: 1250px) {
    .project {
        display: grid;
        grid-template-columns: 1fr;
    }
}
